<!DOCTYPE html>
<html lang="en">
<!--
Bella Comparato
Personal Portfolio Project
2/6/2025
-->

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Author Bio</title>
</head>

<body>

    <header>
        <h1> Bella Comparato</h1>
        <nav>
            <ul>
                <li> <a href="bio.html">Author Bio </a> </li>
                <li> <a href="poems.html">Poems </a> </li>
                <li> <a href="contact.html">Contact Me</a> </li>
            </ul>
        </nav>
        <img src="images/bellacomparato.jpg" alt="Bella Comparato">
    </header>

    <!--This will introduce me briefly-->
    <main>
        <h3> Author Bio</h3>
        <p> Bella is a poet from St. Charles, Missouri who began writing poetry when she was 18. She comes from
            a family of five and is currently attaining her Creative Writing and Publishing degree at Northwest
            Missouri State University. She lives with her best friend, Jay, and his boyfriend.</p>
    </main>

    <footer>
        <a href="S556997@nwmissouri.edu">Contact me!</a>
    </footer>

</body>

</html>